<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Resume</title>
        <link rel="icon" href="image/icon.png">

        <style>
            body {
                font-family: Arial;
                margin: 0;
                padding: 0;
                background-color: rgb(200, 200, 200)
            }
            img{
                border-radius: 100px;
                border: 5xp solid;
                align-items: center;
            }    
            .headers {
                max-width: 1050px;
                margin: 0 auto ;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
            }
            .headers p {
               margin: 5px 0;
               border: hidden 1px; 
               background-color: rgb(198, 198, 198); 
               width: 100%; min-height:2em;
               display: inline-block;
               text-indent: 5%;
                color: black;
                font-family: verdana;
                font-size:80% ;
            }
            h1 {
                color: black;
                font-family: verdana; 
                font-size: 120%; 
            }
            .labels {
               margin: 5px 0;
               border: hidden 1px; 
               background-color: rgb(198, 198, 198); 
               width: 100%; min-height:2em;
               display: inline-block;
            }
            .labels h2 {
                font-family: courier;
                font-size: 100% 
            }
            .labels p {
                text-indent: 5%;
                color: black;
                font-family: courier;
                font-size:80% ;
            }
            .department{
               text-align: center;
               color: black;
               font-family: courier;
               font-size:80% ;
            } 
            .bgrcolor{
               background-color:rgb(4, 172, 172);
            }

        </style>
    </head>
        <body>
           <div class="headers">
                    <h1  style=" border: hidden 1px; background-color: rgb(198, 198, 198); width: 100%; min-height: 2em;display: inline-block;">
                    <img src="image/self.jpg" width="150"; height="150"; >MARK VINCENT VIBAR CONSTANTINO <br> Web Developer
                    <p style="font-family: courier; font-size:80% ;"><img src="image/phone.png" width="20"; height="20"; >Email: markvincentconstantino3@email.com | Phone: 09477426716 </p></h1>
                  

           <div class="labels">
                   <h2 style="border-radius: 100px; border: hidden 1px; background-color: rgb(4, 172, 172); width: 25%; min-height: 2em;display: inline-block;"> 
                   <img src="image/man.png" width="30"; height="30";>CAREER OBJECTIVE</h2>
                   <p>To apply my gained knowledge and skills in teaching proffesion to help in molding and building of our future society. 
                       Learn More from experience to become a better educator.</p>
           </div>

           <div class="labels" >
                   <h2 style="border-radius: 100px; border: hidden 1px; background-color: rgb(4, 172, 172); width: 25%; min-height: 2em;display: inline-block;"> 
                   <img src="image/man.png" width="30"; height="30";>PROFILE</h2>
                   <p>Hardworking student seeking for a career opportunity that can help me to expand my experience and 
                    skills while making a  contribution.</p>
                   <p><ul style="list-style-type: circle; text-indent: 5%; color: black; font-family: courier;font-size:80%; margin: 0;">
                   <li>Age		: 20</li>
                   <li>Sex		: Male</li>
                   <li>Civil Status	: Single</li>
                   <li>Height		: 5'2</li>
                   <li>Weight		: 41</li>  
                   <li>Language	: Filipino / English</li> 
                   <li>Nationality	: Filipino</li> 
                   </ul></p>
            </div>       
            <div class="labels">
                    <h2 style="border-radius: 100px; border: hidden 1px; background-color: rgb(4, 172, 172); width: 25%; min-height: 2em;display: inline-block;"> 
                    <img src="image/educ.png" width="30"; height="30";>EDUCATION</h2>
                    <p><strong>Bachelor of Science in Information Technology</strong> | Dalubhasaan ng Lungsod ng Lucena | 2021- Present</p>
                    <p><strong>Information and Communication Technology</strong> | Academic Excellence Awardee 2020 - 2021 | St. Augustine , Lucena City Campus | 2019 - 2021</p>
                    <p><strong>SECONDARY </strong> | Lucena City National High School | 2015 - 2019</p>
                    <p><strong>PRIMARY </strong> | Mayao Crossing Elementary School | 2009 - 2015</p>
            </div>

           <div class="labels">
            <h2 style="border-radius: 100px; border: hidden 1px; background-color: rgb(4, 172, 172); width: 25%; min-height: 2em;display: inline-block;"> 
                <img src="image/educ.png" width="30"; height="30";>SEMINAR ATTENDED</h2>
                <p><strong>MovePH Media and Information Literacy </strong> | 2023</p>
            </div>
            <div class="labels">
                    <h2 style="border-radius: 100px; border: hidden 1px; background-color: rgb(4, 172, 172); width: 25%; min-height: 2em;display: inline-block;"> 
                    <img src="image/work.png" width="30"; height="30";>WORK EXPERIENCE</h2>
                    <p><strong>kidster Learning Center</strong> | Teacher's Assistant | 2022- 2023</p>
            </div>

           <div class="labels">
                    <h2 style="border-radius: 100px; border: hidden 1px; background-color: rgb(4, 172, 172); width: 25%; min-height: 2em;display: inline-block;"> 
                    <img src="image/character.png" width="30"; height="30";>CHARACTER REFERENCES</h2>
                    <p><strong>Registered and Licensed Professional Teachers</strong> | Mr. Calix Hugo </p>
            </div>
            </div>
            <p class="department bgrcolor" > BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY 
                <br> I hereby certify that the above information is true and correct.
            </p>
        </body>
</html>
